.footer{
    display: inline-block;
    background-color:@gray-color;
    color: white;
    border: 2px solid @body-color;
    border-radius: 5px;
    width: 100%;
    text-align: center;
 
    a{
        color: white;
    }
}