.header {
    margin: 5px 0;
    display: flex;
    &__logo {
        margin-right: 5px;
        align-self: center;   
    }
    &__ads {
        display: block;
    }
    &__adsimg {
        width: 99%;
        height: 94%;
    }
}
@media  @MQ_L{
    .header {
        display: flex;
        &__logo {
            width: 30%; 
        }
        &__ads {
            width: 70%;
        }
        &__logoimg {
            width: 100%;
        }
    }
}      