.container{
    display: flex;
    &__content{
        background-color: #fff;
        border-radius: 5px; 
        margin: 5px 5px 5px 0px;
        padding: 20px;
    }
    &__info{
        color: @body-color;
    }

}
