.nav{
    background-color: @gray-color;
    border: 2px solid @body-color;
    border-radius: 5px;
    &__list{
        display: flex;
        list-style: none;
        :hover{
            background-color:rgb(255, 99, 71);
        }
        display:box;
        margin:0;
        padding: 0;
    }
    &__item:first-child{
        margin-left:15px;
        background-color:rgb(255, 99, 71);
    }
    &__link{
        padding: 10px;
        color:#fff;
        display:inline-block;
    }
}