.right__column{
    display: flex;
    flex-direction: column;
}
.right__sidebar{
    background-color: #fff;
    border-radius: 5px; 
    margin: 5px 0px 5px 5px;
    margin-left:20px; 
    padding: 20px;

}