<!DOCTYPE html>
<html>
<head>
<title>Lesson 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body class="body">
<header class="bem_main-header">
    <a class="bem_main-header__logo"><img src="imgs/logo.png" alt="lesson" class="bem_main-header__logo-header" /></a>
    <div class="bem_main-header__top-ads">
        <img class="bem_main-header__top-ads-header" src="imgs/ads.png" alt= "top advertisment" title="top ads"/>
    </div>
</header>
<nav class="bem_nav-main">
    <ul class="bem_nav-bar">
        <li class="bem_nav-bar__menu-item bem_nav-bar--active"><a class="bem_nav-bar__menu-link" href="#">Home</a></li>
        <li class="bem_nav-bar__menu-item"><a class="bem_nav-bar__menu-link" href="#">About</a></li>
        <li class="bem_nav-bar__menu-item"><a class="bem_nav-bar__menu-link" href="#">Porfolio</a></li>
        <li class="bem_nav-bar__menu-item"><a class="bem_nav-bar__menu-link" href="#">Contact Us</a></li>   
    </ul>
</nav>
<div class="bem_container">
    <div class="bem_main-column">
        <article class="bem_main-column__article-content">
            <header>
                <h2><a  class="bem_main-column__article-link" href="#" title="First post">First post</a></h2>
            </header>
            <footer>
                <p class="bem_main-column__post-info">This post is written by thao.pham</p>
            </footer>
            <content>
                <p>By the end of this responsive CSS tutorial you will end up with something 
                    similar to the page above. It is a very plain design, but it will do the trick for now.
                    It is fairly easy to clone the image as seen above, but the main goal here is to make it
                    reponsive. To make the website respond based on the size of your device's screen size.       
                </p> 
                <p>Our goal is to create a website which has the basic areas of a website: header, body
                sidebar, and footer. Of course, everything will be responsible, 
                from images down to text and elements placement
                </p> 
            </content>
        </article>
        <article class="bem_main-column__article-content">
            <header>
                <h2><a class="bem_main-column__article-link" href="#" title="Second post">Second post</a></h2>
            </header>
            <footer>
                <p class="bem_main-column__post-info">This post is written by thao.pham</p>    
            </footer>
            <content>
                <p>By the end of this responsive CSS tutorial you will end up with something 
                        similar to the page above. It is a very plain design, but it will do the trick for now.
                        It is fairly easy to clone the image as seen above, but the main goal here is to make it
                        reponsive. To make the website respond based on the size of your device's screen size.       
                </p> 
                <p>Our goal is to create a website which has the basic areas of a website: header, body
                    sidebar, and footer. Of course, everything will be responsible, 
                    from images down to text and elements placement
                </p>  
            </content>   
        </article>
    
    </div>
    <div class="bem_right-column">
        <aside class="bem_right-column__sidebar">
            <article>
                <h2>Top sidebar</h2>
                <p>Okay, it is already given that we will use the structure above, but how will we
                translate that to HTML?Easy!
                </p>
            </article>
        </aside>
        <aside class="bem_right-column__sidebar">
            <article>
                <h2>Middle sidebar</h2>
                <p>Okay, it is already given that we will use the structure above, but how will we
                translate that to HTML?Easy!
                </p>
            </article>
        </aside>
        <aside class="bem_right-column__sidebar">
            <article>
                <h2>Bottom sidebar</h2>
                <p>Okay, it is already given that we will use the structure above, but how will we
                translate that to HTML?Easy!
                </p>
            </article>
        </aside>
    </div>
</div>
<footer class="bem_main-footer">
    <p class="bem_main-footer__info">&copy2017 Copyright&copy, &nbsp<a class="bem_main-footer__link" href="#" title="thao.pham">thao.pham</a></p>
</footer>
</body>
</html>