<!DOCTYPE html>
<html>
<head>
    <title>Copy</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/copy.css" />
</head>
<body class="body">
    <header class="header">
        <div class="logo">
            <img src="imgs/logo.png" alt="logo" />
        </div>
        <div class="advertisement">
            <img src="imgs/ads.png" alt="advertisement"  />
        </div>
    </header>
    <nav class="main-menu">
        <ul class="menu">
            <li class="menu-link"><a href="#" class="menu-item menu-one">Home</a></li>
            <li class="menu-link"><a href="#" class="menu-item">About</a></li>
            <li class="menu-link"><a href="#" class="menu-item">Porfolio</a></li>
            <li class="menu-link"><a href="#" class="menu-item">Contact Us</a></li>
        </ul>
    </nav>
    <div class="column">
        <div class="left-column">
            <article class="article-content">
                <header>
                    <h2>
                        <a class="article-link" href="#" title="First post">First post</a>
                    </h2>
                </header>
                <footer>
                    <p class="post-info">This post is written by thao.pham</p>
                </footer>
                <content>
                    <p>
                        By the end of this responsive CSS tutorial you will end up with something similar to the page above. 
                        It is a very plain design, but it will do the trick for now. It is fairly easy to clone the image as seen above, but the main goal here is to make it reponsive. 
                        To make the website respond based on the size of your device's screen size.
                    </p>
                    <p>
                        Our goal is to create a website which has the basic areas of a website: header, body sidebar, and footer. Of course, everything will be responsible, from images down to text and elements placement
                    </p>
                </content>
            </article>
                
            <article class="article-content">
                    <header>
                        <h2>
                            <a class="article-link" href="#" title="Second post">Second post</a>
                        </h2>
                    </header>
                    <footer>
                        <p class="post-info">This post is written by thao.pham</p>
                    </footer>
                    <content>
                        <p>
                             By the end of this responsive CSS tutorial you will end up with something similar to the page above. 
                             It is a very plain design, but it will do the trick for now. It is fairly easy to clone the image as seen above, but the main goal here is to make it reponsive. 
                             To make the website respond based on the size of your device's screen size.
                        </p>
                        <p>
                            Our goal is to create a website which has the basic areas of a website: header, body sidebar, and footer. Of course, everything will be responsible, from images down to text and elements placement
                        </p>
                    </content>
            </article>
        </div>
        <div class="right-column">
            <aside class="sidebar">
                <article>
                    <h2>
                        Top sidebar
                    </h2>
                    <p>
                        Okay, it is already given that we will use the structure above, but how will we translate that to HTML?Easy!
                    </p>
                </article>
            </aside>      
            <aside class="sidebar">
                <article>
                    <h2>
                        Top sidebar
                    </h2>
                    <p>
                        Okay, it is already given that we will use the structure above, but how will we translate that to HTML?Easy!
                    </p>
                </article>
            </aside>
            <aside class="sidebar">
                <article>
                    <h2>
                        Top sidebar
                    </h2>
                    <p>
                        Okay, it is already given that we will use the structure above, but how will we translate that to HTML?Easy!
                    </p>
                </article>
            </aside>     
        </div>
    </div>
    <footer class="main-footer">
        <p class="p-footer">
            "©2017 Copyright©, &nbsp;"
            <a class="a-footer" href="#" title="Son.Trinh">Son.Trinh</a>
        </p>
    </footer>
</body>
</html>