body {
    background-color:#ccc;
    color: #000305;
    font-size: 87.5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;       
}
.body {
    margin: 0  auto;
    width: 70%;    
}
@media only screen and (min-width:320px) and (max-width:460px){
    .body{
        width: 96%;
    }
}

.main-header {
    margin: 5px 0;
    display: flex;
}
.logo  {
    margin-right: 5px;
    align-self: center;
}
.top-ads {
    flex: 1;
}

a {
    text-decoration: none;
}
/* a:visited {
    color: #CF5C3F;
} */
.menu-item:hover {
    background-color: #CF5C3F;
}
.nav-main {     
     background-color: #666; 
     border-radius: 5px;  
}
.nav-bar {    
    background-color:#666;
    list-style-type: none;
    margin: 0; 
    padding: 0;
    border-radius: 5px;
}
.menu-item {   
    display: inline-block;
    margin: 0;
    padding: 0;
}
.menu-item:first-child {
    margin-left: 15px;
}
@media only screen and (min-width:460px) and (max-width:460px)
{
    .main-header {
        margin: 5px 0;
        display: flex;
        flex-direction: column;
    }
    .logo  {
        margin-right: 5px;
        align-self: center;
    }
    .top-ads img{
       width: 100%;
    }
    .menu-item {   
        display: block;
        text-align: center;
    }
    .menu-item:first-child {
        margin-left: 0;
    }
    .container {        
        display: block;
    }
    .main-column {       
        width: 100%;
    }
    .right-column {        
        width: 100%;
    }
    
}

.menu-item.active{
    background-color: #CF5C3F;
}

.menu-link  {
    color: #fff;
    padding: 10px;
    display: block;
}

.container {
    line-height: 25px;
    margin-top: 2%;
    display: flex;
}
.main-column {       
    flex-basis: 70%;
}
.right-column {        
    flex-basis: 30%;
}

.article-content {
    background-color: #fff;    
    padding: 3% 5%;
    margin-bottom: 10px;    
    border-radius: 5px;  
}
.article-link {
    color: #000;
}
.article-link:hover {
    text-decoration: underline; 
}

.post-info {
    font-style: italic;
    color: #999;
    font-size: 13px;
}
.sidebar {   
    height: 25%;    
    background-color: #fff;  
    margin-left: 10%;
    padding: 2% 10%;  
    border-radius: 5px;
    margin-bottom: 10px;  
}
@media only screen and (min-width:320px) and (max-width:460px){
    .container {
        display: block;
    }
    .main-column {       
        width: 100%;
    }
    .right-column {        
        width: 100%;
    }
    .sidebar { 
              
        margin-left: 0;
          
    }
}


.main-footer {    
     width: 100%; 
     display: inline-block;    
     height: 40px;     
     background-color: #666;
     margin: 2% 0;
}
.main-footer p {
    text-align: center;
    color: #fff;    
}
.main-footer a{
    color: #fff;
}
